
<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Web Application</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>


Enter a Role a champion would play in league of legends! (top,mid,jungle,adc,support):<br>

<input id="inputNumber" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="role"></h2>
<ol id="title"></ol>

<script>


var handleSearch = function(num) {
    var role = document.getElementById('inputNumber').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < autos.length; x++)
    {
    	if(autos[x].value.indexOf(role) != -1)
    	{	
    		found = true;
    		
    		var models = autos[x].value;
    		
    		var modelInfo = autos[x].title;
    		
    		var makeElement = document.getElementById('role');
    		makeElement.innerHTML = modelInfo;
    		
    		modelsList = "";
    		for(var propName in models) {
                var model = models[propName];
                modelsList += "<li>" + model.title + "</li>\n";
            }
            
            var modelsElement = document.getElementById('champions');
            modelsElement.innerHTML = modelsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The role " + role + " was not found.");
    }
};

// Data obtained from https://github.com/VinceG/Auto-Cars-Makes-And-Models
autos = [{"value":"TOP","title": "Aatrox, Darius, Dr. Mundo, Fiora, Garen, Malphite, Pantheon, Renekton, Riven, Shen"},
{"value":"MID","title": "Ahri, Anivia, Annie, Jayce, Kassadin, Katarina, Ryze, Syndra, Talon, Zed"},
{"value":"JUNGLE","title": "Ekko, Jarvan IV, Kha'Zix, Lee Sin, Master Yi, Nocturne, Nunu, Rek'Sai, Shaco"},
{"value":"ADC","title": "Ashe, Caitlyn, Draven, Lucian, Miss Fortune, Quinn, Tristana, Twitch, Varus, Vayne"},
{"value":"SUPPORT","title": "Alistar, Bard, Blitzcrank, Braum, Leona, Nami, Sona, Soraka , Tahm Kench, Thresh,"}];
</script>


</body></html>